{'routeA':[['stopA1', '0'],
    ['stopA2', '0.5'],
    ['stopA3', '1'],
    ['stopA4', '1.3'],
    ['stopA5', '1.8']],

    'route_A':[['stopA5', '0'],
    ['stopA4', '0.5'],
    ['stopA3', '0.8'],
    ['stopA2', '1.3'],
    ['stopA1', '1.8']],

    'routeB':[['stopB1', '0'],
    ['stopB2', '0.5'],
    ['stopB3', '0.8'],
    ['stopB4', '1.2'],
    ['stopB5', '1.5']],

    'route_B':[['stopB5', '0'],
    ['stopB4', '0.3'],
    ['stopB3', '0.7'],
    ['stopB2', '1'],
    ['stopB1', '1.5']],

    'routeC':[['stopC1', '0'],
    ['stopC2', '0.4'],
    ['stopC3', '0.8'],
    ['stopC4', '1.4'],
    ['stopC5', '2']],

    'route_C':[['stopC5', '0'],
    ['stopC4', '0.6'],
    ['stopC3', '1.2'],
    ['stopC2', '1.6'],
    ['stopC1', '2']]}


